<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentino's Magic Beans - Premium Coffee</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="Premium coffee beans and artisanal blends" />
    <meta name="author" content="Valentino's Magic Beans" />

    <meta property="og:title" content="Valentino's Magic Beans - Premium Coffee" />
    <meta property="og:description" content="Premium coffee beans and artisanal blends" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-dVacacdF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D2koOXVP.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
